<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Close-dims { width: 16px; height: 16px; }
 .svg-facebook-dims { width: 21px; height: 21px; }
 .svg-instagram-dims { width: 22px; height: 23px; }
 .svg-kachestvo-dims { width: 61px; height: 61px; }
 .svg-korzina-dims { width: 24px; height: 24px; }
 .svg-logo-dims { width: 19px; height: 25px; }
 .svg-next-dims { width: 29px; height: 16px; }
 .svg-nexthov-dims { width: 29px; height: 16px; }
 .svg-otvetstvennost-dims { width: 57px; height: 57px; }
 .svg-overlay-dims { width: 32px; height: 24px; }
 .svg-prev-dims { width: 29px; height: 16px; }
 .svg-prevhov-dims { width: 29px; height: 16px; }
 .svg-scorost-dims { width: 61px; height: 63px; }
 .svg-strelka-dims { width: 16px; height: 29px; }
 .svg-successorder-dims { width: 72px; height: 84px; }
 .svg-telephone-dims { width: 17px; height: 17px; }
 .svg-twitter-dims { width: 23px; height: 23px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Close">
                    <div class="icon-box">
                        <img src="../icons.svg#Close" class="svg-Close-dims" alt="Close">
                    </div>
                    <h2>Close, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="kachestvo">
                    <div class="icon-box">
                        <img src="../icons.svg#kachestvo" class="svg-kachestvo-dims" alt="kachestvo">
                    </div>
                    <h2>kachestvo, </h2>
                </li>
             <li title="korzina">
                    <div class="icon-box">
                        <img src="../icons.svg#korzina" class="svg-korzina-dims" alt="korzina">
                    </div>
                    <h2>korzina, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="next">
                    <div class="icon-box">
                        <img src="../icons.svg#next" class="svg-next-dims" alt="next">
                    </div>
                    <h2>next, </h2>
                </li>
             <li title="nexthov">
                    <div class="icon-box">
                        <img src="../icons.svg#nexthov" class="svg-nexthov-dims" alt="nexthov">
                    </div>
                    <h2>nexthov, </h2>
                </li>
             <li title="otvetstvennost">
                    <div class="icon-box">
                        <img src="../icons.svg#otvetstvennost" class="svg-otvetstvennost-dims" alt="otvetstvennost">
                    </div>
                    <h2>otvetstvennost, </h2>
                </li>
             <li title="overlay">
                    <div class="icon-box">
                        <img src="../icons.svg#overlay" class="svg-overlay-dims" alt="overlay">
                    </div>
                    <h2>overlay, </h2>
                </li>
             <li title="prev">
                    <div class="icon-box">
                        <img src="../icons.svg#prev" class="svg-prev-dims" alt="prev">
                    </div>
                    <h2>prev, </h2>
                </li>
             <li title="prevhov">
                    <div class="icon-box">
                        <img src="../icons.svg#prevhov" class="svg-prevhov-dims" alt="prevhov">
                    </div>
                    <h2>prevhov, </h2>
                </li>
             <li title="scorost">
                    <div class="icon-box">
                        <img src="../icons.svg#scorost" class="svg-scorost-dims" alt="scorost">
                    </div>
                    <h2>scorost, </h2>
                </li>
             <li title="strelka">
                    <div class="icon-box">
                        <img src="../icons.svg#strelka" class="svg-strelka-dims" alt="strelka">
                    </div>
                    <h2>strelka, </h2>
                </li>
             <li title="successorder">
                    <div class="icon-box">
                        <img src="../icons.svg#successorder" class="svg-successorder-dims" alt="successorder">
                    </div>
                    <h2>successorder, </h2>
                </li>
             <li title="telephone">
                    <div class="icon-box">
                        <img src="../icons.svg#telephone" class="svg-telephone-dims" alt="telephone">
                    </div>
                    <h2>telephone, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 26 May 2023 14:58:01 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
